<?xml version="1.0" encoding="UTF-8"?>
<root>
 <guiEngine type="bag"/>
 <client>
  <doi>
   <doiQuery>
    <id>CPUTimeParent</id>
    <displayName>%CPUTime</displayName>
    <cliName></cliName>
    <description/>
    <issueText/>
    <valueType/>
    <displayAttributes>
     <expand/>
     <synchronizeChildrenFormats/>
    </displayAttributes>
    <valueEval/>
    <valueSummable/>
   </doiQuery>
  </doi>
 </client>
 <bottomUpPane>
  <state>
   <grouping>Function:Call Stack</grouping>
   <grouping_id>Function:ParentCallStack</grouping_id>
   <stackMerge type="bool">true</stackMerge>
   <sortOrderAscending type="bool">false</sortOrderAscending>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">0</width>
    <format>string</format>
    <id>
     <query>CounterFunction</query>
     <flag type="s32_t">1</flag>
    </id>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">true</expanded>
    <width type="u32_t">0</width>
    <format>time</format>
    <id>
     <query>CPUTimeParent</query>
     <flag type="s32_t">20</flag>
    </id>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format>timeAndBar</format>
     <id>
      <query>CPUUserTime</query>
      <flag type="s32_t">20</flag>
     </id>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">0</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Idle]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">0</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Poor]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">0</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Ok]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">0</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Ideal]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <visible type="bool">true</visible>
      <expanded type="bool">false</expanded>
      <width type="u32_t">0</width>
      <format>timeAndBar</format>
      <id>
       <query>CPUUsageUtilization[%Over]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format>time</format>
     <id>
      <query>CPUSpinTime</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <visible type="bool">true</visible>
     <expanded type="bool">false</expanded>
     <width type="u32_t">0</width>
     <format>time</format>
     <id>
      <query>CPUOverheadTime</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">0</width>
    <format>string</format>
    <id>
     <query>CounterFunctionModule</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">0</width>
    <format>string</format>
    <id>
     <query>CounterSourceFunctionFull</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">0</width>
    <format>string</format>
    <id>
     <query>CounterSourceFunctionSourceFile</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
   <column>
    <visible type="bool">true</visible>
    <expanded type="bool">false</expanded>
    <width type="u32_t">0</width>
    <format>hex</format>
    <id>
     <query>CPUFunctionStartAddress</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
   <sortedColumn>
    <query>CPUTimeParent</query>
    <flag type="s32_t">20</flag>
   </sortedColumn>
  </state>
 </bottomUpPane>
 <timelinePane>
  <metrics_by_object>
   <Sorting>CPU Time</Sorting>
   <SortOrder>DESC</SortOrder>
  </metrics_by_object>
 </timelinePane>
 <quickFilterPane>
  <global type="bag"/>
 </quickFilterPane>
</root>
