<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:exsl="http://exslt.org/common" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
 <internal>
  <name>%BasicHotspotsAtypeName</name>
  <shortName>%BasicHotspotsAtypeShortName</shortName>
  <description>%BasicHotspotsAtypeDescription</description>
  <abbreviation>hs</abbreviation>
  <alias>hotspots</alias>
  <int:schemaVersion>1</int:schemaVersion>
  <int:contentVersion>1</int:contentVersion>
  <property name="helpId">configs.analysis_type-hotspots_f1101</property>
 </internal>
 <prerequisites>
  <rule predicateType="and">
   <ruleExpr>$isTPSSAvailable == false</ruleExpr>
   <ruleExpr>$isPtraceAvailable == false</ruleExpr>
   <error>%RunssBasicHotspotsNotSupported</error>
  </rule>
  <rule>
   <ruleExpr>$isPtraceScopeLimited == true</ruleExpr>
   <error>%RunssPtraceScopeLimited</error>
  </rule>
 </prerequisites>
 <knobs xsl:version="1.0" exsl:keep_exsl_namespace="">
  <enumKnob id="cpuTimeColoring" displayName="%CPUTimeColoring" cliName="cpu-time-coloring" boolean:visible="false">
   <description>%CPUTimeColoringDescription</description>
   <values>
    <value displayName="%None" cliName="none">none</value>
    <value displayName="%CPUUsage" cliName="cpu-usage">cpuUsage</value>
    <value displayName="%ThreadConcurrency" cliName="thread-concurrency">threadConcurrency</value>
    <defaultValue>none</defaultValue>
   </values>
  </enumKnob>
  <stringKnob id="initialViewpoint" displayName="%InitialViewpoint" boolean:visible="false">
   <defaultValue>%HotspotsByCPUUsageViewpointName</defaultValue>
  </stringKnob>
  <intKnob id="samplingInterval" displayName="%SamplingInterval" cliName="sampling-interval">
   <description>%SamplingIntervalDescription</description>
   <int:min>1</int:min>
   <int:max>1000</int:max>
   <int:defaultValue>10</int:defaultValue>
  </intKnob>
  <booleanKnob id="userTasksCollection" displayName="%UserTasksCollection" boolean:visible="true" cliName="enable-user-tasks">
   <description>%UserTasksCollectionDescription</description>
   <boolean:defaultValue>false</boolean:defaultValue>
  </booleanKnob>
  <booleanKnob id="gpuDXCollectionDeprecated" displayName="%GpuDXCollection" boolean:visible="false" cliName="gpu-dx-mode">
   <description>%GpuDXCollectionDescription</description>
   <boolean:defaultValue>false</boolean:defaultValue>
  </booleanKnob>
  <xsl:choose>
   <xsl:when test="$OS='Windows'">
    <booleanKnob id="gpuUsageCollection" displayName="%GpuDXCollection" boolean:visible="true" cliName="enable-gpu-usage">
     <description>%GpuDXCollectionDescription</description>
     <boolean:defaultValue>false</boolean:defaultValue>
    </booleanKnob>
   </xsl:when>
   <xsl:otherwise>
    <booleanKnob id="gpuUsageCollection" displayName="%IGFXFtraceEventsCollection" boolean:visible="false" cliName="enable-gpu-usage">
     <description>%IGFXFtraceEventsCollectionDescription</description>
     <boolean:defaultValue>false</boolean:defaultValue>
    </booleanKnob>
    <rule>
     <ruleExpr>$OS == Android</ruleExpr>
     <booleanKnob idToOverwrite="gpuUsageCollection" boolean:visible="true"/>
    </rule>
   </xsl:otherwise>
  </xsl:choose>
  <enumKnob id="gpuCountersCollection" displayName="%GpuCountersCollection" boolean:visible="false" cliName="gpu-counters-mode">
   <description>%GpuCountersCollectionDescription</description>
   <values>
    <value displayName="%None">none</value>
    <value displayName="%GpuPreset1">overview</value>
    <value displayName="%GpuPreset2">global-local-accesses</value>
    <xsl:if test="exsl:is_experimental('gpu-metrics2')">
     <value displayName="%GpuPreset3">preset3</value>
     <value displayName="%GpuPreset4">preset4</value>
     <value displayName="%GpuPreset5">preset5</value>
    </xsl:if>
    <defaultValue>none</defaultValue>
   </values>
  </enumKnob>
  <xsl:if test="$OS='Windows' or $OS='Android'">
   <rule>
    <enumKnob idToOverwrite="gpuCountersCollection" boolean:visible="true"/>
   </rule>
  </xsl:if>
  <intKnob id="gpuSamplingInterval" displayName="%GpuSamplingInterval" boolean:visible="false" cliName="gpu-sampling-interval">
   <description>%GpuSamplingIntervalDescription</description>
   <int:min>10</int:min>
   <int:max>10000</int:max>
   <int:defaultValue>1000</int:defaultValue>
  </intKnob>
  <booleanKnob id="gpuOpenCLCollection" displayName="%GpuOpenCLCollection" boolean:visible="false" cliName="enable-gpu-opencl">
   <description>%GpuOpenCLCollectionDescription</description>
   <boolean:defaultValue>false</boolean:defaultValue>
  </booleanKnob>
  <rule>
   <ruleExpr>$OS == Windows</ruleExpr>
   <booleanKnob idToOverwrite="gpuOpenCLCollection" boolean:visible="true"/>
  </rule>
 </knobs>
 <analysis>
  <collector id="runss">
   <collectorKnob knob="collectSamplesMode">stack</collectorKnob>
   <collectorKnob knob="samplingInterval">$samplingInterval</collectorKnob>
   <collectorKnob knob="collectUserTasksMode">$userTasksCollection</collectorKnob>
   <collectorKnob knob="gpuCounters">$gpuCountersCollection</collectorKnob>
   <collectorKnob knob="gpuSamplingInterval">$gpuSamplingInterval</collectorKnob>
   <collectorKnob knob="gpuUsage">$gpuUsageCollection</collectorKnob>
   <collectorKnob knob="collectGpuOpenCl">$gpuOpenCLCollection</collectorKnob>
  </collector>
  <rule>
   <ruleExpr>$gpuDXCollectionDeprecated == true</ruleExpr>
   <collector idToAppend="runss">
    <collectorKnob knob="gpuUsage">$gpuDXCollectionDeprecated</collectorKnob>
   </collector>
  </rule>
 </analysis>
</bag>
