<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:null="http://www.intel.com/2009/BagSchema#null">
 <pointer:workload pointer:type_id="dasID_cctrl2::ApplicationWorkload" pointer:ptr_type="dasID_cctrl2::IWorkload">
  <workload targetName="launch" boolean:launch_app.inherit_sys_environment="true" boolean:launch_app.start_paused="false" vsBuildConfiguration="Release" vsTargetPLatform="Win32" launch_app.app_to_launch="F:\Users\Jake\Desktop\Courses\Artificial Intelligence\Lab Repository\02 - Path Planner\Project\Release\PathPlannerApp.exe" launch_app.working_folder="F:\Users\Jake\Desktop\Courses\Artificial Intelligence\Lab Repository\02 - Path Planner\Project" launch_app.app_parameters="" launch_app.environment="" launch_app.environment_prepend="PATH=" boolean:use_app_dir_as_work_dir="false" result_directory.path="F:\Users\Jake\Desktop\Courses\Artificial Intelligence\Lab Repository\02 - Path Planner\Project\PathPlannerApp\My Amplifier XE Results - PathPlannerApp\r@@@{at}">
   <search_directories>
    <item value="sym=F:\Users\Jake\Desktop\Courses\Artificial Intelligence\Lab Repository\02 - Path Planner\Project\Release"/>
    <item value="sym=F:\Users\Jake\Desktop\Courses\Artificial Intelligence\Lab Repository\02 - Path Planner\Project"/>
    <item value="sym=srv*C:\Users\Jake\AppData\Local\Temp\SymbolCache"/>
    <item value="bin=F:\Users\Jake\Desktop\Courses\Artificial Intelligence\Lab Repository\02 - Path Planner\Project\Release"/>
    <item value="bin=F:\Users\Jake\Desktop\Courses\Artificial Intelligence\Lab Repository\02 - Path Planner\Project"/>
    <item value="bin=F:/Users\Jake\Desktop\Courses\Artificial Intelligence\Lab Repository\02 - Path Planner\Project\PathPlannerApp\$(VC_ExecutablePath_x86)"/>
    <item value="bin=F:/Users\Jake\Desktop\Courses\Artificial Intelligence\Lab Repository\02 - Path Planner\Project\PathPlannerApp\$(WindowsSDK_ExecutablePath)"/>
    <item value="bin=F:/Users\Jake\Desktop\Courses\Artificial Intelligence\Lab Repository\02 - Path Planner\Project\PathPlannerApp\$(VS_ExecutablePath)"/>
    <item value="bin=F:/Users\Jake\Desktop\Courses\Artificial Intelligence\Lab Repository\02 - Path Planner\Project\PathPlannerApp\$(MSBuild_ExecutablePath)"/>
    <item value="bin=C:\windows\SysWow64"/>
    <item value="bin=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Static Analysis Tools\FxCop"/>
    <item value="bin=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86"/>
    <item value="bin=C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\WINDOWS LIVE"/>
    <item value="bin=C:\PROGRAM FILES (X86)\COMMON FILES\MICROSOFT SHARED\WINDOWS LIVE"/>
    <item value="bin=C:\windows\SYSTEM32"/>
    <item value="bin=C:\windows"/>
    <item value="bin=C:\windows\SYSTEM32\WBEM"/>
    <item value="bin=C:\windows\SYSTEM32\WINDOWSPOWERSHELL\V1.0"/>
    <item value="bin=C:\PROGRAM FILES (X86)\ATI TECHNOLOGIES\ATI.ACE\CORE-STATIC"/>
    <item value="bin=C:\PROGRAM FILES (X86)\HEWLETT-PACKARD\HP PERFORMANCE ADVISOR"/>
    <item value="bin=C:\PROGRAM FILES\MICROSOFT\WEB PLATFORM INSTALLER"/>
    <item value="bin=C:\PROGRAM FILES (X86)\MICROSOFT ASP.NET\ASP.NET WEB PAGES\V1.0"/>
    <item value="bin=C:\PROGRAM FILES\MICROSOFT SQL SERVER\110\TOOLS\BINN"/>
    <item value="bin=C:\PROGRAM FILES (X86)\WINDOWS LIVE\SHARED"/>
    <item value="bin=C:\MINGW\BIN"/>
    <item value="bin=C:\MSYS\1.0\BIN"/>
    <item value="bin=C:\MINGW\MSYS\1.0\BIN"/>
    <item value="bin=C:\PROGRAM FILES (X86)\WINDOWS KITS\8.1\WINDOWS PERFORMANCE TOOLKIT"/>
    <item value="bin=C:\PROGRAM FILES (X86)\VISUAL LEAK DETECTOR\BIN\WIN32"/>
    <item value="bin=C:\PROGRAM FILES (X86)\VISUAL LEAK DETECTOR\BIN\WIN64"/>
    <item value="bin=C:\PROGRAM FILES (X86)\HEWLETT-PACKARD\HP SIMPLEPASS IDENTITY PROTECTION\X64"/>
    <item value="bin=C:\PROGRAM FILES (X86)\AUTODESK\BACKBURNER"/>
    <item value="bin=F:\PROGRAM FILES\TORTOISEGIT\BIN"/>
    <item value="bin=C:\PROGRAM FILES (X86)\WINDOWS KITS\8.0\WINDOWS PERFORMANCE TOOLKIT"/>
    <item value="bin=C:\PROGRAM FILES (X86)\MICROSOFT SDKS\TYPESCRIPT\1.0"/>
    <item value="bin=F:\DEVKITPRO\MSYS\BIN"/>
    <item value="bin=C:\PROGRAM FILES (X86)\AMD\ATI.ACE\CORE-STATIC"/>
    <item value="bin=C:\Program Files\WIDCOMM\Bluetooth Software"/>
    <item value="bin=C:\Program Files\WIDCOMM\Bluetooth Software\syswow64"/>
    <item value="bin=F:\Program Files\ATI Technologies\ATI.ACE\Core-Static"/>
    <item value="bin=C:\Program Files\Intel\WiFi\bin"/>
    <item value="bin=C:\Program Files\Common Files\Intel\WirelessCommon"/>
   </search_directories>
   <context>
    <contextValue id="allowMultipleRuns" boolean:value="false"/>
    <contextValue id="analyzeKvmGuest" boolean:value="false"/>
    <contextValue id="analyzeSystemWide" boolean:value="false"/>
    <contextValue id="cpuMask" value=""/>
    <contextValue id="customCollector" value=""/>
    <contextValue id="dataLimit" int:value="500"/>
    <contextValue id="followChild" boolean:value="true"/>
    <contextValue id="followChildStrategy" value=""/>
    <contextValue id="goodFastFrameThreshold" double:value="100"/>
    <contextValue id="kvmGuestKallsyms" value=""/>
    <contextValue id="kvmGuestModules" value=""/>
    <contextValue id="kvmProfileGuest" null:value=""/>
    <contextValue id="mrteMode" value="native"/>
    <contextValue id="slowGoodFrameThreshold" double:value="40"/>
    <contextValue id="targetDurationType" value="short"/>
    <contextValue id="targetType" value="launch"/>
   </context>
  </workload>
 </pointer:workload>
</bag>
