<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int">
 <message_entry_t msg="The result file 'F:\Users\Jake\Desktop\Courses\Artificial Intelligence\Lab Repository\02 - Path Planner\Project\PathPlannerApp\My Amplifier XE Results - PathPlannerApp\r000hs\r000hs.amplxe' is successfully created and added to the project PathPlannerApp. " cap="Data collection is completed successfully" img="/* XPM */&#10;static const char *xpm_data[] = {&#10;/* columns rows colors chars-per-pixel */&#10;&quot;24 24 44 1&quot;,&#10;&quot;a c #F7F7F6&quot;,&#10;&quot;&amp; c #CDCECA&quot;,&#10;&quot;3 c #F0F0EF&quot;,&#10;&quot;% c #8A8B81&quot;,&#10;&quot;0 c #E4E5E2&quot;,&#10;&quot;, c #C4C4BF&quot;,&#10;&quot;d c #F1F1F0&quot;,&#10;&quot;4 c #9A9B92&quot;,&#10;&quot;&lt; c #CCCCC8&quot;,&#10;&quot;  c None&quot;,&#10;&quot;e c #EAEAE8&quot;,&#10;&quot;p c #8E9086&quot;,&#10;&quot;O c #F9F9F9&quot;,&#10;&quot;. c #CACCC4&quot;,&#10;&quot;2 c #CFD0CB&quot;,&#10;&quot;r c #87897E&quot;,&#10;&quot;8 c #B9BAB4&quot;,&#10;&quot;i c #DCDCD9&quot;,&#10;&quot;y c #F5F6F5&quot;,&#10;&quot;q c #8F9187&quot;,&#10;&quot;u c #D0D1CD&quot;,&#10;&quot;1 c #888A7F&quot;,&#10;&quot;w c #ABACA5&quot;,&#10;&quot;; c #FBFBFB&quot;,&#10;&quot;t c #A4A59D&quot;,&#10;&quot;$ c #D1D2CE&quot;,&#10;&quot;- c #E0E1DE&quot;,&#10;&quot;@ c #F9F8F9&quot;,&#10;&quot;&gt; c #ACADA6&quot;,&#10;&quot;* c #BBBCB6&quot;,&#10;&quot;f c #EDEDEC&quot;,&#10;&quot;s c #919389&quot;,&#10;&quot;: c #FCFCFC&quot;,&#10;&quot;7 c #D7D7D4&quot;,&#10;&quot;# c #8F9086&quot;,&#10;&quot;= c #D0D0CD&quot;,&#10;&quot;9 c #FDFDFC&quot;,&#10;&quot;g c #FDFDFD&quot;,&#10;&quot;h c #8B8D83&quot;,&#10;&quot;X c #F6F6F6&quot;,&#10;&quot;+ c #E0E0DE&quot;,&#10;&quot;o c #84867B&quot;,&#10;&quot;6 c #FEFEFE&quot;,&#10;&quot;5 c #B6B7B1&quot;,&#10;/* pixels */&#10;&quot;                        &quot;,&#10;&quot;                        &quot;,&#10;&quot;                        &quot;,&#10;&quot;     ..............     &quot;,&#10;&quot;    .XXXXXXXXXXXXXX.  o &quot;,&#10;&quot;   .XXXXXXXXXOOOOOXX.o  &quot;,&#10;&quot;   .XXXXXXXXXOOOOOX+o   &quot;,&#10;&quot;   .XXXXXXOOOO@OO@+#.   &quot;,&#10;&quot;   .XXXXXOOOOOOOO$%&amp;.   &quot;,&#10;&quot;   .XOOOOOOOOOOO*o&amp;X.   &quot;,&#10;&quot;   .X=-OOO;;::X&gt;o,OO.   &quot;,&#10;&quot;   .X&lt;12OOOOO34o56OO.   &quot;,&#10;&quot;   .X7oo89660qow9OO6.   &quot;,&#10;&quot;   .Xerootyurot;OO66.   &quot;,&#10;&quot;   .XOiroopoo4aOOO66.   &quot;,&#10;&quot;   .XOOirooosdOOO666.   &quot;,&#10;&quot;   .XOOOiropf666O6g6.   &quot;,&#10;&quot;   .OOOOOih06666O:66.   &quot;,&#10;&quot;   .OOOO66a666666;66.   &quot;,&#10;&quot;    .OO666666666666.    &quot;,&#10;&quot;     ..............     &quot;,&#10;&quot;                        &quot;,&#10;&quot;                        &quot;,&#10;&quot;                        &quot;&#10;};&#10;"/>
 <message_entry_t msg="Result finalization has completed with warnings that may affect the representation of the analysis data. Please see details below. " cap="Finalization completed with warnings " img="/* XPM */&#10;static const char *xpm_data[] = {&#10;/* columns rows colors chars-per-pixel */&#10;&quot;24 24 34 1&quot;,&#10;&quot;&lt; c #F7F7F7&quot;,&#10;&quot;w c #A3A59C&quot;,&#10;&quot;o c #FFFFFF&quot;,&#10;&quot;= c #F8F8F8&quot;,&#10;&quot;&gt; c #A1A29A&quot;,&#10;&quot;6 c #86887E&quot;,&#10;&quot;% c #9FA298&quot;,&#10;&quot;@ c #95978D&quot;,&#10;&quot;1 c #CCCCC9&quot;,&#10;&quot;7 c #EAEAEA&quot;,&#10;&quot;8 c #F9F9F9&quot;,&#10;&quot;. c #CACCC4&quot;,&#10;&quot;e c #919489&quot;,&#10;&quot;5 c #EBEBEA&quot;,&#10;&quot;; c #83867B&quot;,&#10;&quot;0 c #F3F3F3&quot;,&#10;&quot;- c #8B8E83&quot;,&#10;&quot;* c #9FA198&quot;,&#10;&quot;&amp; c #84877B&quot;,&#10;&quot;2 c #84877C&quot;,&#10;&quot;t c #F4F4F4&quot;,&#10;&quot;3 c #CACBC7&quot;,&#10;&quot;, c #A0A299&quot;,&#10;&quot;# c #FCFCFC&quot;,&#10;&quot;r c #85887C&quot;,&#10;&quot;q c #999B91&quot;,&#10;&quot;4 c #F5F5F5&quot;,&#10;&quot;  c None&quot;,&#10;&quot;O c #F8F9F4&quot;,&#10;&quot;$ c #FDFDFD&quot;,&#10;&quot;X c #F1F2ED&quot;,&#10;&quot;9 c #86897E&quot;,&#10;&quot;: c #F6F6F6&quot;,&#10;&quot;+ c #FEFEFE&quot;,&#10;/* pixels */&#10;&quot;                        &quot;,&#10;&quot;           ..           &quot;,&#10;&quot;          .XX.          &quot;,&#10;&quot;         .XooX.         &quot;,&#10;&quot;         .OooO.         &quot;,&#10;&quot;        .XooooX.        &quot;,&#10;&quot;        .OooooO.        &quot;,&#10;&quot;       .Xo+@@#$X.       &quot;,&#10;&quot;       .Oo%&amp;&amp;*=O.       &quot;,&#10;&quot;      .X+o-;;-:=X.      &quot;,&#10;&quot;      .Ooo&gt;;;,&lt;&lt;O.      &quot;,&#10;&quot;     .X$oo1223&lt;&lt;4X.     &quot;,&#10;&quot;     .O$o$5667&lt;:4O.     &quot;,&#10;&quot;    .Xo++8499:::&lt;0X.    &quot;,&#10;&quot;    .Oo+$&lt;:qq&lt;&lt;&lt;&lt;4O.    &quot;,&#10;&quot;   .Xoo$$$$&lt;&lt;&lt;&lt;&lt;:&lt;:X.   &quot;,&#10;&quot;   .O$+$$&lt;5ww5&lt;&lt;&lt;::O.   &quot;,&#10;&quot;  .X++:::&lt;e&amp;&amp;e&lt;&lt;::::X.  &quot;,&#10;&quot;  .O=::::&lt;r&amp;&amp;r:t::::O.  &quot;,&#10;&quot; .X:::::::3&amp;&amp;3:::::::X. &quot;,&#10;&quot; .XO::::::::::::::::OX. &quot;,&#10;&quot;  .XXXXXXXXXXXXXXXXXX.  &quot;,&#10;&quot;   ..................   &quot;,&#10;&quot;                        &quot;&#10;};&#10;">
  <message msg="Cannot locate debugging symbols for file `C:\windows\SysWOW64\MSVCP120.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging symbols for file `C:\windows\SysWOW64\IMM32.DLL'." int:severity="2"/>
  <message msg="Cannot locate debugging symbols for file `C:\windows\syswow64\GDI32.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging symbols for file `C:\windows\syswow64\LPK.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging symbols for file `C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18201_none_ec80f00e8593ece5\COMCTL32.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging symbols for file `C:\windows\syswow64\MSCTF.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging symbols for file `C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.DLL'." int:severity="2"/>
  <message msg="Cannot locate debugging symbols for file `C:\windows\SysWOW64\uxtheme.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging symbols for file `C:\windows\syswow64\USP10.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging symbols for file `C:\windows\syswow64\USER32.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging symbols for file `C:\windows\SysWOW64\ntdll.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging symbols for file `C:\windows\syswow64\KERNELBASE.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging symbols for file `C:\windows\SysWOW64\MSVCR120.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging symbols for file `C:\windows\syswow64\kernel32.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging symbols for file `C:\windows\SysWOW64\ole32.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging symbols for file `F:\Program Files (x86)\Intel\VTune Amplifier XE 2015\bin32\tpsstool.dll'." int:severity="2"/>
 </message_entry_t>
</bag>
