<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1423705971</timestamp>
  <hostname>JagobaMarcos-PC</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2015 Update 2</product>
  <buildNumber type="s32_t">393444</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1423705971</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1423706208</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
