<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:exsl="http://exslt.org/common" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt">
 <internal name="%HotspotsByCPUUsageViewpointName" shortName="%HotspotsByCPUUsageViewpointShortName" description="%HotspotsByCPUUsageViewpointDescription">
  <int:schemaVersion>1</int:schemaVersion>
  <int:contentVersion>20</int:contentVersion>
 </internal>
 <viewpoint exsl:keep_exsl_namespace="">
  <requiredData>
   <queryRef>/CPUTime</queryRef>
   <queryRef>/CPUUsage</queryRef>
  </requiredData>
  <pane id="bottomUpPane" placeId="resultsArea"/>
  <pane id="topDownPane" placeId="resultsArea"/>
  <pane id="flatProfilePane" placeId="resultsArea"/>
  <pane id="callersPane" placeId="topSideArea"/>
  <pane id="calleesPane" placeId="bottomSideArea"/>
  <pane id="stackPane" placeId="sideArea"/>
  <pane id="summaryPane" placeId="resultsArea"/>
  <pane id="quickFilterPane" placeId="filterArea"/>
  <pane id="timelinePane" placeId="bottomArea"/>
  <pane id="gpuTimelinePane" placeId="bottomArea"/>
  <pane id="taskTimelinePane" placeId="resultsArea"/>
  <pane id="gpuDiagramPane" placeId="bottomArea"/>
  <displayLayout>
   <tab id="summary">
    <masterPane id="summaryPane"/>
   </tab>
   <tab id="bottomUp">
    <masterPane id="bottomUpPane"/>
    <paneToShow id="quickFilterPane"/>
    <paneToShow id="stackPane"/>
    <paneToShow id="timelinePane"/>
   </tab>
   <tab id="flatProfile">
    <masterPane id="flatProfilePane"/>
    <paneToShow id="callersPane"/>
    <paneToShow id="calleesPane"/>
    <paneToShow id="quickFilterPane"/>
   </tab>
   <tab id="topDown">
    <masterPane id="topDownPane"/>
    <paneToShow id="quickFilterPane"/>
    <paneToShow id="stackPane"/>
    <paneToShow id="timelinePane"/>
   </tab>
   <tab id="tasks">
    <masterPane id="taskTimelinePane"/>
    <paneToShow id="quickFilterPane"/>
    <paneToShow id="stackPane"/>
   </tab>
   <tab id="bottomBottomUpAndGPUMetrics">
    <requiredData groupOperation="or">
     <queryRef>/GPUEventCount</queryRef>
     <queryRef>/GPUTime</queryRef>
     <queryRef>/GPUComputeTaskTime</queryRef>
    </requiredData>
    <paneToShow id="bottomUpPane"/>
    <paneToShow id="quickFilterPane"/>
    <paneToShow id="stackPane"/>
    <masterPane id="gpuTimelinePane"/>
   </tab>
   <defaultTab id="summary"/>
  </displayLayout>
  <diveLayout id="srcAsmPane" placeId="resultsArea">
   <paneToShow id="stackPane"/>
  </diveLayout>
 </viewpoint>
 <paneLibrary exsl:keep_exsl_namespace="">
  <quickFilter id="quickFilterPane" displayName="%FilterBar">
   <section filterToUse="global" boolean:includeAll="true">
    <filterBy>
     <queryRef>/Process/Thread/CPUModule/CPUUsageUtilization</queryRef>
    </filterBy>
   </section>
   <knobsToShow>
    <knobToShow idToUse="calleeAttributionMode"/>
    <knobToShow idToUse="inlineAttributionMode"/>
    <knobToShow idToUse="loopAttributionMode"/>
   </knobsToShow>
  </quickFilter>
  <stack id="stackPane" displayName="%CallStackTab">
   <description>%HotspotsStackWindowDescription</description>
   <helpKeywordF1>configs.stack_pane_f1020</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <layer displayName="%CPUFunctionCPUStackDOI" boolean:doiBound="true">
    <rowBy>
     <queryRef>/CPUFunction/CPUParentCallStackNoMerge</queryRef>
    </rowBy>
    <columnBy>
     <queryRef>/CPUParentModuleAndFunction</queryRef>
     <queryRef>/CPUParentSourceFileAndLine</queryRef>
    </columnBy>
   </layer>
   <layer displayName="%WaitTimeCallStack">
    <rowBy>
     <queryRef>/WaitInternalAddress/WaitParentCallStackNoMerge</queryRef>
    </rowBy>
    <columnBy>
     <queryRef>/WaitTime</queryRef>
     <queryRef>/WaitParentModuleAndFunction</queryRef>
     <queryRef>/WaitParentSourceFileAndLine</queryRef>
    </columnBy>
   </layer>
   <layer displayName="%SignalStackWaitTime">
    <rowBy>
     <queryRef>/SignalFunction/SignalParentCallStackNoMerge</queryRef>
    </rowBy>
    <columnBy>
     <queryRef>/WaitTime</queryRef>
     <queryRef>/SignalParentModuleAndFunction</queryRef>
     <queryRef>/SignalParentSourceFileAndLine</queryRef>
    </columnBy>
   </layer>
   <layer displayName="%WaitCountCallStack">
    <rowBy>
     <queryRef>/WaitInternalAddress/WaitParentCallStackNoMerge</queryRef>
    </rowBy>
    <columnBy>
     <queryRef>/WaitCount</queryRef>
     <queryRef>/WaitParentModuleAndFunction</queryRef>
     <queryRef>/WaitParentSourceFileAndLine</queryRef>
    </columnBy>
   </layer>
   <layer displayName="%WaitSyncObjCreationStackWithWaitTime">
    <rowBy>
     <queryRef>/WaitSyncObjCreationInternalAddress/WaitSyncObjCreationParentCallStackNoMerge</queryRef>
    </rowBy>
    <columnBy>
     <queryRef>/WaitTime</queryRef>
     <queryRef>/WaitSyncObjCreationParentModuleAndFunction</queryRef>
     <queryRef>/WaitSyncObjCreationParentSourceFileAndLine</queryRef>
    </columnBy>
   </layer>
  </stack>
  <bottomUp id="bottomUpPane" displayName="%BottomUpWindow">
   <description>%HotspotsBottomUpWindowDescription</description>
   <helpKeywordF1>configs.bottom_up_f1109</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <vectorQueryInsert>/CPUGridRowBy</vectorQueryInsert>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/MyColumns</queryInherit>
    <queryInherit>/MyGPUColumns</queryInherit>
   </columnBy>
   <groupingItems>
    <queryInherit>/BottomUpGroupingItems</queryInherit>
   </groupingItems>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
  </bottomUp>
  <topDown id="flatProfilePane" displayName="%CallerCalleeWindow">
   <description>%HotspotsCallerCalleeWindowDescription</description>
   <helpKeywordF1>configs.caller_f1048</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <queryRef>/FlatProfileFunction</queryRef>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/MyColumns</queryInherit>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
   <queryMode>flatProfile</queryMode>
  </topDown>
  <bottomUp id="callersPane" displayName="%CallerCalleeWindow">
   <description>%HotspotsCallerCalleeWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <queryRef>/FlatProfileCallers</queryRef>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/MyDataColumns</queryInherit>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
   <displayAttributes>
    <boolean:displayRecursiveRowsInChain>false</boolean:displayRecursiveRowsInChain>
    <unsignedInt:expandLevels>1</unsignedInt:expandLevels>
   </displayAttributes>
   <boolean:slaveMode>true</boolean:slaveMode>
   <queryMode>selectionParentTree</queryMode>
  </bottomUp>
  <topDown id="calleesPane" displayName="%CallerCalleeWindow">
   <description>%HotspotsCallerCalleeWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <queryRef>/FlatProfileCallees</queryRef>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/MyDataColumns</queryInherit>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
   <displayAttributes>
    <unsignedInt:expandLevels>1</unsignedInt:expandLevels>
   </displayAttributes>
   <boolean:slaveMode>true</boolean:slaveMode>
   <queryMode>selectionChildTree</queryMode>
  </topDown>
  <topDown id="topDownPane" displayName="%TopDownTreeWindow">
   <description>%HotspotsTopDownTreeWindowDescription</description>
   <helpKeywordF1>configs.interpret_calltree_f1030</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <vectorQueryInsert>/TopDownGridRowBy</vectorQueryInsert>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/MyColumns</queryInherit>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
  </topDown>
  <summary id="summaryPane" displayName="%SummaryWindow">
   <helpKeywordF1>configs.interpret_result_summary_f1024</helpKeywordF1>
   <description>%HotspotsSummaryWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_summary"/>
   <hierarchicalTree displayName="%ResultSummaryInfo" valueAlign="right">
    <headerBy>
     <queryRef>/TotalElapsedTime</queryRef>
    </headerBy>
    <href tabId="bottomUpPane" paneId="bottomUpPane">
     <data action="FindAndShowColumn"/>
    </href>
    <columnBy>
     <queryRef>/TotalThreadCount</queryRef>
     <queryRef>/CPUOverheadTime</queryRef>
     <queryRef>/CPUSpinTime</queryRef>
     <queryRef>/CPUTime</queryRef>
     <queryRef>/PausedTime</queryRef>
     <queryRef>/FrameCount</queryRef>
    </columnBy>
   </hierarchicalTree>
   <grid displayName="%TopGPUHotspots">
    <description>%TopGPUHotspotsDescription</description>
    <rowBy>
     <displayAttributes>
      <int:limitCount>5</int:limitCount>
     </displayAttributes>
     <queryRef>/GPUComputeTask</queryRef>
     <sort>
      <queryRef>/GPUComputeTaskTime</queryRef>
     </sort>
    </rowBy>
    <columnBy>
     <queryRef>/GPUComputeGlobalDim</queryRef>
     <queryRef>/GPUComputeLocalDim</queryRef>
     <queryRef>/GPUComputeTaskDuration</queryRef>
     <queryRef>/GPUComputeTaskCount</queryRef>
     <queryRef>/GPUComputeSimdWidth</queryRef>
     <queryRef>/GPUComputeTaskTime</queryRef>
    </columnBy>
   </grid>
   <grid displayName="%GPUEnginesUsageTime">
    <description>%GPUEnginesUsageTimeDescription</description>
    <rowBy>
     <displayAttributes>
      <int:limitCount>5</int:limitCount>
     </displayAttributes>
     <queryRef>/GPUNode</queryRef>
     <sort>
      <queryRef>/GPUTime</queryRef>
     </sort>
    </rowBy>
    <columnBy>
     <queryRef>/GPUTime</queryRef>
    </columnBy>
   </grid>
   <grid displayName="%TopHotspots">
    <description>%TopHotspotsDescription</description>
    <rowBy>
     <displayAttributes>
      <int:limitCount>5</int:limitCount>
     </displayAttributes>
     <sort>
      <queryRef>/CPUTime</queryRef>
     </sort>
     <queryRef>/CPUFunction</queryRef>
    </rowBy>
    <href tabId="bottomUpPane" paneId="bottomUpPane">
     <data action="FindAndShowRow">
      <grouping>
       <queryRef>/Function/ParentCallStack</queryRef>
      </grouping>
     </data>
    </href>
    <columnBy>
     <queryRef>/CPUModule</queryRef>
     <queryRef>/CPUTime</queryRef>
    </columnBy>
   </grid>
   <grid boolean:diffModeOnly="true" displayName="%TopHotspotsSortedByDiff">
    <description>%TopHotspotsSortedByDiffDescription</description>
    <rowBy>
     <displayAttributes>
      <int:limitCount>5</int:limitCount>
     </displayAttributes>
     <queryRef>/CPUFunction</queryRef>
     <sort>
      <queryRef>/CPUTimeDiff</queryRef>
      <displayAttributes>
       <boolean:modulus>true</boolean:modulus>
      </displayAttributes>
     </sort>
    </rowBy>
    <href tabId="bottomUpPane" paneId="bottomUpPane">
     <data action="FindAndShowRow">
      <grouping>
       <queryRef>/Function/ParentCallStack</queryRef>
      </grouping>
     </data>
    </href>
    <columnBy>
     <queryRef>/CPUModule</queryRef>
     <queryRef>/CPUTimeDiff</queryRef>
    </columnBy>
   </grid>
   <concurrencyChart displayName="%CPUUsageChart" boolean:showAverage="true" boolean:allowBinning="false">
    <description>%CPUUsageChartDescription</description>
    <xAxis>
     <drawBy>
      <queryRef>/CPUUsage</queryRef>
     </drawBy>
     <colorBy threshold="utilizationThreshold">
      <queryRef>/CPUUsageUtilization</queryRef>
     </colorBy>
     <markerBy>
      <queryRef>/TargetConcurrency</queryRef>
     </markerBy>
    </xAxis>
    <yAxis>
     <drawBy>
      <timeQuery id="CpuUsageElapsedTime2">
       <queryInherit>/CpuUsageElapsedTime</queryInherit>
      </timeQuery>
     </drawBy>
    </yAxis>
   </concurrencyChart>
   <histogramChart displayName="%FrameRateChart">
    <description>%FrameRateChartDescription</description>
    <domain>
     <rowBy>
      <queryRef>/FrameDomain</queryRef>
     </rowBy>
    </domain>
    <colorBand threshold="frameThreshold">
     <labelBy>
      <queryRef>/FrameType</queryRef>
     </labelBy>
     <sliderBy>
      <queryRef>/FrameTypeMinValue</queryRef>
     </sliderBy>
    </colorBand>
    <xAxis>
     <drawBy>
      <queryRef>/FrameRate</queryRef>
     </drawBy>
    </xAxis>
    <yAxis>
     <drawBy>
      <queryRef>/FrameCount</queryRef>
     </drawBy>
    </yAxis>
   </histogramChart>
   <histogramChart displayName="%RegionDurationChart">
    <description>%RegionDurationChartDescription</description>
    <domain>
     <rowBy>
      <queryRef>/RegionDomain</queryRef>
     </rowBy>
    </domain>
    <colorBand threshold="regionThreshold">
     <labelBy>
      <queryRef>/RegionType</queryRef>
     </labelBy>
     <sliderBy>
      <queryRef>/RegionTypeMinValue</queryRef>
     </sliderBy>
    </colorBand>
    <xAxis>
     <drawBy>
      <queryRef>/RegionDuration</queryRef>
     </drawBy>
    </xAxis>
    <yAxis>
     <drawBy>
      <queryRef>/RegionCount</queryRef>
     </drawBy>
    </yAxis>
   </histogramChart>
   <infoTree displayName="%ResultInfo">
    <description>%ResultInfoDescription</description>
    <metricBy>
     <queryInherit>/ResultInfo</queryInherit>
    </metricBy>
    <infoTree displayName="%CPU">
     <metricBy>
      <queryInherit>/CPUInfo</queryInherit>
     </metricBy>
    </infoTree>
   </infoTree>
  </summary>
  <timeline id="timelinePane" displayName="%TimelineWindow">
   <helpKeywordF1>configs.timeline_f1106</helpKeywordF1>
   <description>%HotspotsTimelineWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_timeline"/>
   <ruler>
    <layer>
     <drawBy>
      <queryRef>/MarksGlobal</queryRef>
     </drawBy>
    </layer>
    <layer type="GlobalCrossLine" boolean:visible="false">
     <drawBy>
      <queryRef>/VSync</queryRef>
     </drawBy>
    </layer>
    <layer>
     <drawBy>
      <queryRef>/Frame</queryRef>
     </drawBy>
     <colorBy>
      <queryRef>/FrameDomain</queryRef>
     </colorBy>
     <tooltipBy>
      <queryRef>/Frame</queryRef>
      <queryRef>/FrameDomain</queryRef>
      <queryRef>/FrameType</queryRef>
      <queryRef>/FrameRate</queryRef>
     </tooltipBy>
    </layer>
    <layer>
     <drawBy>
      <queryRef>/Region</queryRef>
     </drawBy>
     <colorBy>
      <queryRef>/RegionDomain</queryRef>
     </colorBy>
     <tooltipBy>
      <queryRef>/RegionDomain</queryRef>
      <queryRef>/RegionType</queryRef>
     </tooltipBy>
    </layer>
   </ruler>
   <area headerMode="" id="metrics_by_object">
    <rowSet>
     <gridQuery>
      <rowBy>
       <vectorQueryInsert>/CPUTimelineRowBy</vectorQueryInsert>
      </rowBy>
      <columnBy>
       <queryRef>/CPUTime</queryRef>
       <queryRef>/WaitTime</queryRef>
       <queryRef>/CounterMetrics</queryRef>
      </columnBy>
      <join>
       <rowBy>
        <vectorQueryInsert>/CPUTimelineRowBy_GPUCompute</vectorQueryInsert>
       </rowBy>
       <columnBy>
        <queryRef>/GPUComputeTaskTimeGPUName</queryRef>
       </columnBy>
      </join>
      <queryMode>allRows</queryMode>
     </gridQuery>
     <layer>
      <drawBy>
       <queryRef>/ThreadLifeTime</queryRef>
      </drawBy>
     </layer>
     <layer type="RowInterval" visibleOnLevels="Thread">
      <drawBy>
       <queryRef>/Waits</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/WaitSyncObj</queryRef>
       <queryRef>/WaitSourceFile</queryRef>
       <queryRef>/WaitSourceLine</queryRef>
       <queryRef>/WaitSignalSourceFile</queryRef>
       <queryRef>/WaitSignalSourceLine</queryRef>
      </tooltipBy>
      <diveBy>
       <queryRef>/WaitCS</queryRef>
      </diveBy>
     </layer>
     <layer visibleSeriesCount="-1" boolean:scaleGroupStart="true">
      <drawBy>
       <queryRef>/CPUTime</queryRef>
      </drawBy>
     </layer>
     <layer boolean:scaleGroupEnd="true">
      <drawBy>
       <queryRef>/CPUOverheadAndSpinTimeCapped</queryRef>
      </drawBy>
     </layer>
     <layer type="EventMarker" boolean:visible="false">
      <drawBy>
       <queryRef>/CPUSample</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/CPUFunctionFull</queryRef>
      </tooltipBy>
     </layer>
     <layer visibleSeriesCount="1" boolean:seriesGroupStart="true">
      <drawBy>
       <queryRef>/CounterMetrics/CounterType</queryRef>
      </drawBy>
     </layer>
     <layer visibleSeriesCount="1" boolean:seriesGroupEnd="true">
      <drawBy>
       <queryRef>/ThreadInstantValue/ThreadInstantValuesType</queryRef>
      </drawBy>
     </layer>
     <layer visibleOnLevels="Thread">
      <drawBy>
       <queryRef>/Task</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/TaskType</queryRef>
       <queryRef>/TaskEndCallStack</queryRef>
      </tooltipBy>
     </layer>
     <layer type="Transition" boolean:visible="false" visibleOnLevels="Thread">
      <drawBy>
       <queryRef>/Transitions</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/WaitSyncObj</queryRef>
       <queryRef>/WaitsSourceFile</queryRef>
       <queryRef>/WaitsSourceLine</queryRef>
       <queryRef>/WaitSignalSourceFile</queryRef>
       <queryRef>/WaitSignalSourceLine</queryRef>
      </tooltipBy>
      <diveBy>
       <queryRef>/WaitSignalCS</queryRef>
      </diveBy>
     </layer>
     <layer int:rowby="1" visibleOnLevels="Thread">
      <drawBy>
       <queryRef>/GPUComputeTask</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/GPUComputeTask</queryRef>
       <queryRef>/GPUComputeTaskPurposeShortName</queryRef>
       <queryRef>/GPUComputeGlobalDim</queryRef>
       <queryRef>/GPUComputeLocalDim</queryRef>
       <queryRef>/GPUComputeSimdWidth</queryRef>
      </tooltipBy>
      <highlightBy int:groupId="1">
       <queryRef>/GPUComputeTask</queryRef>
      </highlightBy>
      <colorBy>
       <queryRef>/GPUComputeTaskPurpose</queryRef>
      </colorBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="" id="threads_cumulative_metrics" boolean:visible="false">
    <rowSet displayName="%CounterCount">
     <gridQuery>
      <rowBy>
       <queryRef>/CounterType</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/CounterMetricsNamedAsCounterRate</queryRef>
      </columnBy>
      <join>
       <rowBy>
        <queryRef>/ThreadInstantValuesType</queryRef>
       </rowBy>
       <columnBy>
        <queryRef>/ThreadInstantValueCount</queryRef>
       </columnBy>
      </join>
     </gridQuery>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/CounterMetricsNamedAsCounterRate</queryRef>
      </drawBy>
     </layer>
     <layer int:rowby="1" type="Overtime">
      <drawBy>
       <queryRef>/ThreadInstantValue</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area id="global">
    <rowSet displayName="%GlobalCountersArea">
     <gridQuery>
      <rowBy>
       <queryRef>/GlobalCounterType</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/GlobalCounterMetrics</queryRef>
      </columnBy>
      <join>
       <rowBy>
        <queryRef>/GlobalInstantValuesType</queryRef>
       </rowBy>
       <columnBy>
        <queryRef>/GlobalInstantValueCount</queryRef>
       </columnBy>
      </join>
     </gridQuery>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/GlobalCounterMetrics</queryRef>
      </drawBy>
     </layer>
     <layer int:rowby="1" type="Overtime">
      <drawBy>
       <queryRef>/GlobalInstantValue</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%GPUUsageOverTime">
     <layer type="InstanceCount">
      <drawBy>
       <queryRef>/GPUUsageAggregated</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUGpuBusy</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%CPUUsageOverTime">
     <layer visibleSeriesCount="-1">
      <drawBy>
       <queryRef>/CPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUOverheadAndSpinTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUGPUConcurrency</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%ThreadConcurrency">
     <layer>
      <drawBy>
       <queryRef>/Concurrency</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="true">
    <rowSet displayName="%PackageBandwidth">
     <layer>
      <drawBy>
       <queryRef>/OvertimeBandwidth/UncorePackage</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%FramesOverTime">
     <layer>
      <drawBy>
       <queryRef>/FrameRate</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
  </timeline>
  <timeline id="taskTimelinePane" displayName="%TaskTimelineWithData">
   <helpKeywordF1>configs.tasks_f1330</helpKeywordF1>
   <description>%TaskTimelineWithDataDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_timeline"/>
   <ruler>
    <layer>
     <drawBy>
      <queryRef>/MarksGlobal</queryRef>
     </drawBy>
    </layer>
    <layer type="GlobalCrossLine" boolean:visible="false">
     <drawBy>
      <queryRef>/VSync</queryRef>
     </drawBy>
    </layer>
   </ruler>
   <area headerMode="rich" id="metrics_by_object">
    <rowSet>
     <gridQuery>
      <rowBy>
       <vectorQueryInsert>/CPUTimelineRowBy</vectorQueryInsert>
      </rowBy>
      <columnBy>
       <queryRef>/CPUTime</queryRef>
       <queryRef>/TaskTime</queryRef>
       <queryRef>/CounterMetrics</queryRef>
      </columnBy>
      <queryMode>allRows</queryMode>
     </gridQuery>
     <layer>
      <drawBy>
       <queryRef>/ThreadLifeTime</queryRef>
      </drawBy>
     </layer>
     <layer visibleSeriesCount="-1">
      <drawBy>
       <queryRef>/CPUTime</queryRef>
      </drawBy>
     </layer>
     <layer visibleSeriesCount="1" boolean:seriesGroupStart="true">
      <drawBy>
       <queryRef>/CounterMetrics/CounterType</queryRef>
      </drawBy>
     </layer>
     <layer visibleSeriesCount="1" boolean:seriesGroupEnd="true">
      <drawBy>
       <queryRef>/ThreadInstantValue/ThreadInstantValuesType</queryRef>
      </drawBy>
     </layer>
     <layer visibleOnLevels="Thread">
      <drawBy>
       <queryRef>/TaskHierarchical</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/TaskType</queryRef>
       <queryRef>/TaskEndCallStack</queryRef>
      </tooltipBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="" id="threads_cumulative_metrics" boolean:visible="false">
    <rowSet displayName="%CounterCount">
     <gridQuery>
      <rowBy>
       <queryRef>/CounterType</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/CounterMetricsNamedAsCounterRate</queryRef>
      </columnBy>
      <join>
       <rowBy>
        <queryRef>/ThreadInstantValuesType</queryRef>
       </rowBy>
       <columnBy>
        <queryRef>/ThreadInstantValueCount</queryRef>
       </columnBy>
      </join>
     </gridQuery>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/CounterMetricsNamedAsCounterRate</queryRef>
      </drawBy>
     </layer>
     <layer int:rowby="1" type="Overtime">
      <drawBy>
       <queryRef>/ThreadInstantValue</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area id="global">
    <rowSet displayName="%GlobalCountersArea">
     <gridQuery>
      <rowBy>
       <queryRef>/GlobalCounterType</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/GlobalCounterMetrics</queryRef>
      </columnBy>
      <join>
       <rowBy>
        <queryRef>/GlobalInstantValuesType</queryRef>
       </rowBy>
       <columnBy>
        <queryRef>/GlobalInstantValueCount</queryRef>
       </columnBy>
      </join>
     </gridQuery>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/GlobalCounterMetrics</queryRef>
      </drawBy>
     </layer>
     <layer int:rowby="1" type="Overtime">
      <drawBy>
       <queryRef>/GlobalInstantValue</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%CPUUsageOverTime">
     <layer visibleSeriesCount="-1">
      <drawBy>
       <queryRef>/CPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUGPUConcurrency</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="rich" boolean:maxLabels="true" id="p_states">
    <rowSet displayName="%PStates">
     <rowBy>
      <queryRef>/Core</queryRef>
     </rowBy>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/PStateFreq</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/PStateFreq</queryRef>
      </tooltipBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="rich" id="package_core">
    <rowSet displayName="%CState">
     <gridQuery>
      <rowBy>
       <queryRef>/Core</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/CStateTime</queryRef>
      </columnBy>
     </gridQuery>
     <layer>
      <drawBy>
       <queryRef>/CStateTime/CState</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="rich" id="interrupts">
    <rowSet displayName="%Interrupts">
     <gridQuery>
      <rowBy>
       <queryRef>/Thread</queryRef>
       <queryRef>/InterruptHwContext</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/InterruptCount</queryRef>
      </columnBy>
     </gridQuery>
     <layer>
      <drawBy>
       <queryRef>/Interrupt</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/Interrupt</queryRef>
       <queryRef>/InterruptIRQ</queryRef>
       <queryRef>/InterruptType</queryRef>
       <queryRef>/InterruptHwContext</queryRef>
      </tooltipBy>
     </layer>
    </rowSet>
   </area>
   <area id="frames">
    <rowSet displayName="%FramesOverTime">
     <gridQuery>
      <rowBy>
       <queryRef>/FrameDomain</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/FrameTime</queryRef>
      </columnBy>
      <queryMode>allRows</queryMode>
     </gridQuery>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/FrameRate</queryRef>
      </drawBy>
     </layer>
     <layer type="EventMarker">
      <drawBy>
       <queryRef>/Frame</queryRef>
      </drawBy>
      <colorBy>
       <queryRef>/Frame</queryRef>
      </colorBy>
      <tooltipBy>
       <queryRef>/Frame</queryRef>
       <queryRef>/FrameType</queryRef>
       <queryRef>/FrameRate</queryRef>
      </tooltipBy>
     </layer>
    </rowSet>
   </area>
  </timeline>
  <timeline id="gpuTimelinePane" displayName="%GPUTimelineWindow">
   <helpKeywordF1>configs.graphics_f1337</helpKeywordF1>
   <description>%HotspotsAndGPUTimelineWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_timeline"/>
   <ruler>
    <layer>
     <drawBy>
      <queryRef>/MarksGlobal</queryRef>
     </drawBy>
    </layer>
    <layer type="GlobalCrossLine" boolean:visible="false">
     <drawBy>
      <queryRef>/VSync</queryRef>
     </drawBy>
    </layer>
    <layer>
     <drawBy>
      <queryRef>/Frame</queryRef>
     </drawBy>
     <colorBy>
      <queryRef>/FrameDomain</queryRef>
     </colorBy>
     <tooltipBy>
      <queryRef>/Frame</queryRef>
      <queryRef>/FrameDomain</queryRef>
      <queryRef>/FrameType</queryRef>
      <queryRef>/FrameRate</queryRef>
     </tooltipBy>
    </layer>
    <layer>
     <drawBy>
      <queryRef>/Region</queryRef>
     </drawBy>
     <colorBy>
      <queryRef>/RegionDomain</queryRef>
     </colorBy>
     <tooltipBy>
      <queryRef>/RegionDomain</queryRef>
      <queryRef>/RegionType</queryRef>
     </tooltipBy>
    </layer>
   </ruler>
   <area headerMode="" id="metrics_by_object">
    <rowSet>
     <gridQuery>
      <rowBy>
       <vectorQueryInsert>/CPUTimelineRowBy</vectorQueryInsert>
       <sort>
        <queryRef>/GPUTime</queryRef>
       </sort>
      </rowBy>
      <columnBy>
       <queryRef>/CPUTime</queryRef>
       <queryRef>/CounterMetrics</queryRef>
      </columnBy>
      <join>
       <rowBy>
        <vectorQueryInsert>/CPUTimelineRowBy_GPUCompute</vectorQueryInsert>
       </rowBy>
       <columnBy>
        <queryRef>/GPUComputeTaskTimeGPUName</queryRef>
       </columnBy>
      </join>
      <join>
       <rowBy>
        <vectorQueryInsert>/CPUTimelineRowBy_GPU</vectorQueryInsert>
       </rowBy>
       <columnBy>
        <queryRef>/GPUTime</queryRef>
       </columnBy>
      </join>
      <queryMode>allRows</queryMode>
     </gridQuery>
     <layer>
      <drawBy>
       <queryRef>/ThreadLifeTime</queryRef>
      </drawBy>
     </layer>
     <layer visibleSeriesCount="-1" boolean:scaleGroupStart="true">
      <drawBy>
       <queryRef>/CPUTime</queryRef>
      </drawBy>
     </layer>
     <layer boolean:scaleGroupEnd="true">
      <drawBy>
       <queryRef>/CPUOverheadAndSpinTimeCapped</queryRef>
      </drawBy>
     </layer>
     <layer type="EventMarker" boolean:visible="false">
      <drawBy>
       <queryRef>/CPUSample</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/CPUFunctionFull</queryRef>
      </tooltipBy>
     </layer>
     <layer int:rowby="2" type="InstanceCount">
      <drawBy>
       <instanceCountQuery>
        <queryInherit>/GPUUsageForGridRow</queryInherit>
        <maxEval>$logicalGPUCount + 1</maxEval>
       </instanceCountQuery>
      </drawBy>
     </layer>
     <layer visibleSeriesCount="1" boolean:seriesGroupStart="true">
      <drawBy>
       <queryRef>/CounterMetrics/CounterType</queryRef>
      </drawBy>
     </layer>
     <layer visibleSeriesCount="1" boolean:seriesGroupEnd="true">
      <drawBy>
       <queryRef>/ThreadInstantValue/ThreadInstantValuesType</queryRef>
      </drawBy>
     </layer>
     <layer visibleOnLevels="Thread">
      <drawBy>
       <queryRef>/TaskHierarchical</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/TaskType</queryRef>
       <queryRef>/TaskEndCallStack</queryRef>
      </tooltipBy>
     </layer>
     <layer int:rowby="1" visibleOnLevels="Thread">
      <drawBy>
       <queryRef>/GPUComputeTask</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/GPUComputeTask</queryRef>
       <queryRef>/GPUComputeTaskPurposeShortName</queryRef>
       <queryRef>/GPUComputeGlobalDim</queryRef>
       <queryRef>/GPUComputeLocalDim</queryRef>
       <queryRef>/GPUComputeSimdWidth</queryRef>
      </tooltipBy>
      <highlightBy int:groupId="1">
       <queryRef>/GPUComputeTask</queryRef>
      </highlightBy>
      <colorBy>
       <queryRef>/GPUComputeTaskPurpose</queryRef>
      </colorBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="true">
    <rowSet displayName="%GPUEUActivity">
     <layer>
      <drawBy>
       <queryRef>/GPUCoreFrequency</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEUIdle</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEUActive</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEUStalled</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="true">
    <rowSet displayName="%GPUCSActivity">
     <layer>
      <drawBy>
       <queryRef>/GPUCSThreadIssued</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEuThreadOccupancy</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area id="computing_queue">
    <rowSet displayName="%ComputingQueue">
     <gridQuery>
      <rowBy>
       <queryRef>/GPUComputeTaskQueueName</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/GPUComputeTaskTimeGPUName</queryRef>
      </columnBy>
      <join>
       <rowBy>
        <queryRef>/ComputeQueueQueueName</queryRef>
       </rowBy>
       <columnBy>
        <queryRef>/ComputeQueueTime</queryRef>
       </columnBy>
      </join>
      <queryMode>allRows</queryMode>
     </gridQuery>
     <layer type="RowInterval">
      <drawBy>
       <queryRef>/GPUComputeTask</queryRef>
      </drawBy>
      <highlightBy int:groupId="1">
       <queryRef>/GPUComputeTask</queryRef>
      </highlightBy>
      <tooltipBy>
       <queryRef>/GPUComputeTask</queryRef>
       <queryRef>/GPUComputeTaskPurposeShortName</queryRef>
       <queryRef>/GPUComputeSubmitThread</queryRef>
       <queryRef>/GPUComputeGlobalDim</queryRef>
       <queryRef>/GPUComputeLocalDim</queryRef>
       <queryRef>/GPUComputeSimdWidth</queryRef>
      </tooltipBy>
      <colorBy>
       <queryRef>/GPUComputeTask</queryRef>
      </colorBy>
     </layer>
     <layer type="RowIntervalNested" int:rowby="1">
      <drawBy>
       <queryRef>/ComputeQueue</queryRef>
      </drawBy>
      <highlightBy int:groupId="1">
       <queryRef>/ComputeQueue</queryRef>
      </highlightBy>
      <tooltipBy>
       <queryRef>/ComputeQueueTaskName</queryRef>
       <queryRef>/ComputeQueuePurpose</queryRef>
       <queryRef>/ComputeQueueSubmitThread</queryRef>
       <queryRef>/GPUComputeGlobalDimQueue</queryRef>
       <queryRef>/GPUComputeLocalDimQueue</queryRef>
       <queryRef>/GPUComputeSimdWidthQueue</queryRef>
      </tooltipBy>
      <colorBy>
       <queryRef>/ComputeQueue</queryRef>
      </colorBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%GPUSoftQueue">
     <layer type="InstanceCount">
      <drawBy>
       <queryRef>/GPUQueue</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%GPUUsageOverTime">
     <layer type="InstanceCount">
      <drawBy>
       <queryRef>/GPUUsageAggregated</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUGpuBusy</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%CPUUsageOverTime">
     <layer visibleSeriesCount="-1">
      <drawBy>
       <queryRef>/CPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUOverheadAndSpinTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUGPUConcurrency</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="true">
    <rowSet displayName="%PackageBandwidth">
     <layer>
      <drawBy>
       <queryRef>/OvertimeBandwidth/UncorePackage</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%FramesOverTime">
     <layer>
      <drawBy>
       <queryRef>/FrameRate</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
  </timeline>
  <srcAsm id="srcAsmPane">
   <asmWindow>
    <helpKeywordF1>configs.find_problem_asm_pane_f1041</helpKeywordF1>
    <rowBy>
     <vectorQueryInsert>/CPUAsmPaneRowBy</vectorQueryInsert>
    </rowBy>
    <columnBy>
     <queryRef>/CPUSourceLine</queryRef>
     <queryRef>/CPUAssemblyContent</queryRef>
     <vectorQueryInsert>/MyDataColumns</vectorQueryInsert>
    </columnBy>
    <queryMode>flatProfile</queryMode>
   </asmWindow>
   <srcWindow>
    <helpKeywordF1>configs.find_problem_src_pane_f1040</helpKeywordF1>
    <rowBy>
     <queryRef>/CPUSourceLineFlat</queryRef>
    </rowBy>
    <columnBy>
     <queryRef>/CPUSourceContent</queryRef>
     <vectorQueryInsert>/MyDataColumns</vectorQueryInsert>
    </columnBy>
    <queryMode>flatProfile</queryMode>
   </srcWindow>
   <fileSearchWindow>
    <helpKeywordF1>configs.find_file_type_f1072</helpKeywordF1>
   </fileSearchWindow>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
  </srcAsm>
  <diagram id="gpuDiagramPane" displayName="%gpuDiagramPane">
   <description>%gpuDiagramPaneDescription</description>
   <helpKeywordF1>configs.caller_f1048</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_timeline"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <columnBy>
    <queryRef>/GPUEUActive</queryRef>
    <queryRef>/GPUEUStalled</queryRef>
    <queryRef>/GPUEUIdle</queryRef>
    <queryRef>/GPUL3Miss</queryRef>
    <queryRef>/GPUSamplerBusy</queryRef>
    <queryRef>/GPUMemoryBandwidth</queryRef>
    <queryRef>/GPUSharedLocalMemoryBandwidth</queryRef>
    <queryRef>/GPUUntypedMemoryBandwidth</queryRef>
   </columnBy>
   <diagramFile>diagram.xml</diagramFile>
  </diagram>
 </paneLibrary>
 <queryLibrary>
  <vectorQuery id="MyDataColumns">
   <queryRef>/CPUGPUUsageElapsedTime/CPUGPUUsageUtilization</queryRef>
   <derivedQuery id="CPUTimeParent" displayName="%CPUTime">
    <displayAttributes>
     <boolean:synchronizeChildrenFormats>false</boolean:synchronizeChildrenFormats>
    </displayAttributes>
    <queryInherit>/CPUTimeDerived</queryInherit>
    <expand>
     <vectorQuery id="CPUTimeExpanded">
      <queryRef>/CPUUserTime/CPUUsageUtilization</queryRef>
      <queryRef>/CPUSpinTime</queryRef>
      <queryRef>/CPUOverheadTime</queryRef>
     </vectorQuery>
    </expand>
   </derivedQuery>
   <queryRef>/WaitTime/CPUUsageUtilization</queryRef>
  </vectorQuery>
  <vectorQuery id="MyColumns">
   <vectorQueryInsert>/RegionDataQueries</vectorQueryInsert>
   <vectorQueryInsert>/MyDataColumns</vectorQueryInsert>
   <vectorQueryInsert>/FrameDataQueries</vectorQueryInsert>
   <vectorQueryInsert>/GPUInfoQueries</vectorQueryInsert>
   <vectorQueryInsert>/GPUDataQueries</vectorQueryInsert>
   <vectorQueryInsert>/GridInfoQueriesTail</vectorQueryInsert>
  </vectorQuery>
  <vectorQuery id="MySorting">
   <queryRef>/DataOfInterest</queryRef>
  </vectorQuery>
  <timeQuery id="DataOfInterest">
   <queryInherit>/CPUTime</queryInherit>
  </timeQuery>
 </queryLibrary>
</bag>
